{
  "manifest_version": 3,
  "name": "GEM-LINK-FETCH",
  "version": "4.0",
  "description": "GeM Invoice ke fixed fields ko automate karta hai, aur ek hi button se Catalogue listing + har product ka Stock/Min Qty ek saath scan karke Dev OMS GeM Sync Console me bhejta hai (firm dropdown, page-range, live progress box).",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://dev-oms-blush.vercel.app/*",
    "https://admin-mkp.gem.gov.in/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://fulfilment.gem.gov.in/*", "https://admin-mkp.gem.gov.in/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}
